is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Exercises6_13_Loops_Expressions_Control
build_property.ProjectDir = C:\Users\xando\source\repos\Exercises6-13_Loops_Expressions_Control\Exercises6-13_Loops_Expressions_Control\
